과목 1 데이터 모델링의 이해
	제1 장 데이터 모델링의 이해
		제 1절 데이터 모델의 이해
		제 2절 엔터티
		제 3절 속성
		제 4절 관계
		제 5절 식별자
--------------------------------------------------------------------------------------------------------
4. 데이터 모델링에 대한 아래 보기 설명 중 알맞은 것은? [21회 기출]
1) 논리 모델링의 외래키는 물리 모델에서 반드시 구현되지는 않는다
2) 실제로 데이터베이스를 구축할 때 참고되는 모델은 개념적 데이터 모델링이다
3) 물리 모델링 -> 논리 모델링 -> 개념 모델링 단계로 갈수록 구체적이다
4) 데이터 모델링의 3가지 요소는 Process, Attributes, Relationship 이다

해답
논리 모델링의 외래키는 물리 모델에서 반드시 구현되지 않음. (선택 사항임)
실제 데이터베이스 구축 시 참고되는 모델은 물리적 데이터 모델링이다
개념 모델링에서 물리 모델링으로 가면서 더 구체적이며 개념 모델링이 가장 추상적이다
데이터 모델링의 3요소는 Thing, Attirbutes, Relationship 이다

--------------------------------------------------------------------------------------------------------

5. 데이터 모델링에 대한 단계 중 아래에서 설명하는 단계는 어떤 단계의 모델링인가?  [21회 기출]
추상화 수준이 높고 업무중심적이고 포괄적인 수준의 모델링 진행. 전사적 데이터 모델링,
EA 수립 시 많이 이용됨
1) 개념적 데이터 모델링
2) 논리적 데이터 모델링
3) 물리적 데이터 모델링
4) 추상적 데이터 모델링

--------------------------------------------------------------------------------------------------------

6. 엔터티 - 인스턴스 - 속성 - 속성값에 대한 관계 설명중 틀린 것을 고르시오
1) 한 개의 엔터티는 두 개 이상의 인스턴스의 집합이어야 한다
2) 한 개의 엔터티는 두 개 이상의 속성을 갖는다
3) 하나의 속성은 하나 이상의 속성값을 가진다
4) 하나의 엔터티의 인스터스는 다른 엔터티의 인스턴스간의 관계인 Paring 을 가진다

--------------------------
하나의 속성은 하나의 속성값을 가지며 하나 이상의 속성값을 가지는 경우 정규화가 필요함

--------------------------------------------------------------------------------------------------------

22. 다음주 엔터티의 종류가 아닌 것은?
1) 교수
2) 학생
3) 청약자
4) 수강

--------------------------
사전 지식
* 엔터티 기준
 - 엔터티는 사람, 장소, 물건, 사건, 개념 등의 명사에 해당한다.
 - 엔터티는 업무상 관리가 필요한 관심사에 해당한다.
 - 엔터티는 저장이 되기 위한 어떤 것(Thing)이다.
해답
교수,학생은 논란의 여지가 없으나, 수강과 청약자에서 논란이 일어남
청약자 라는 개념은 관심사라기 보다는 청약의 주체가 되는 속성에 가까운 곳으로 보임. 속성값을 가지기에 애매함
* 참고 : 대다수 수강이라고 했으나 청약자로 체킹한 분이 만점으로 답으로 인정


==================================================================

	제 2장 데이터 모델과 성능
		제 1절 성능과 데이터 모델링의 개요
		제 2절 정규화와 성능
		제 3절 반정규화와 성능
		제 4절 대량 데이터에 따른 성능
		제 5절 데이터베이스 구조와 성능
		제 6절 분산 데이터베이스와 성능


9. 아래의 ERD 에서 3차 정규형을 만족하게 할 때 엔터티의 개수는 몇개가 되는가?  [21회 기출 - 정규화]
 그림

ㄱ. 평가코드,평가내역은 학번에 종속적
ㄴ. 코스명,기간은 코스코드에 종속적
ㄷ. 평가코드 평가내역은 속성간 종속적 관계
-> 1차 정규형 : 모든 속성은 반드시 하나의 값. 속성값의 중복 제거
-> 2차 정규형 : 식별자에 종속되지 않는 속성의 중복 제거
-> 3차 정규형 : 2차 정규형 만족 + 식별자 외 일반 컬럼간의 종속 존재 제거
1) 1개
2) 2개
3) 3개
4) 4개
--------------------------
	사전 지식
* 1차 정규형
  - 모든 속성은 반드시 하나의 값을 가져야 한다. 즉, 반복 형태가 있어서는 안된다.
  - 각 속성의 모든 값은 동일한 형식이어야 한다.
  - 각 속성들은 유일한 이름을 가져야 한다.
  - 레코드들은 서로 간에 식별 가능해야 한다.
  
* 2차 정규형
  - 식별자가 아닌 모든 속성들은 식별자 전체 속성에 완전 종속되어야 한다.
  - 이것을 물리 데이터 모델의 테이블로 말하면 기본키가 아닌 모든 칼럼들이
 기본키에 종속적이어야 2차 정규형을 만족할 수 있다는 것이다
* 3차 정규형
  - 2차 정규형을 만족하고 식별자를 제외한 나머지 속성들 간의 종속이 존재하면 안된다.
 - 이것이 3차 정규형을 만족하는 것이다.

해답
 그림 필요
----------------------------------------------------

9. 아래의 ERD 에서 3차 정규형을 만족하게 할 때 엔터티의 개수는 몇개가 되는가? [기출 21회 - 정규화]
 그림

ㄱ. 평가코드,평가내역은 학번에 종속적
ㄴ. 코스명,기간은 코스코드에 종속적
ㄷ. 평가코드 평가내역은 속성간 종속적 관계
-> 1차 정규형 : 모든 속성은 반드시 하나의 값. 속성값의 중복 제거
-> 2차 정규형 : 식별자에 종속되지 않는 속성의 중복 제거
-> 3차 정규형 : 2차 정규형 만족 + 식별자 외 일반 컬럼간의 종속 존재 제거
1) 1개
2) 2개
3) 3개
4) 4개
--------------------------
	사전 지식
* 1차 정규형
  - 모든 속성은 반드시 하나의 값을 가져야 한다. 즉, 반복 형태가 있어서는 안된다.
  - 각 속성의 모든 값은 동일한 형식이어야 한다.
  - 각 속성들은 유일한 이름을 가져야 한다.
  - 레코드들은 서로 간에 식별 가능해야 한다.
  
* 2차 정규형
  - 식별자가 아닌 모든 속성들은 식별자 전체 속성에 완전 종속되어야 한다.
  - 이것을 물리 데이터 모델의 테이블로 말하면 기본키가 아닌 모든 칼럼들이
 기본키에 종속적이어야 2차 정규형을 만족할 수 있다는 것이다

* 3차 정규형
  - 2차 정규형을 만족하고 식별자를 제외한 나머지 속성들 간의 종속이 존재하면 안된다.
 - 이것이 3차 정규형을 만족하는 것이다.

해답
 그림 필요
--------------------------------------------------------------------------------------------------------